# CRAH52_HFT_2021221.WPFClient

./: CRAH52_HFT_2021221.sln
CRAH52_HFT_2021221.Client/: CRAH52_HFT_2021221.Client.csproj  Menu.cs  Program.cs  RestService.cs
CRAH52_HFT_2021221.Data/: CRAH52_HFT_2021221.Data.csproj  ClubsDbContext.cs
CRAH52_HFT_2021221.Endpoint/: CRAH52_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
CRAH52_HFT_2021221.Endpoint/Controllers/: ClubsController.cs  EventsController.cs  GuestsController.cs  StatController.cs
CRAH52_HFT_2021221.Endpoint/Properties/: launchSettings.json
CRAH52_HFT_2021221.Endpoint/Services/: SignalRHub.cs
CRAH52_HFT_2021221.Logic/: CRAH52_HFT_2021221.Logic.csproj
CRAH52_HFT_2021221.Logic/Classes/: ClubsLogic.cs  EventsLogic.cs  GuestsLogic.cs
CRAH52_HFT_2021221.Logic/Interfaces/: IClubsLogic.cs  IEventsLogic.cs  IGuestsLogic.cs
CRAH52_HFT_2021221.Models/: Clubs.cs  Events.cs  Guests.cs
CRAH52_HFT_2021221.Repository/: CRAH52_HFT_2021221.Repository.csproj
CRAH52_HFT_2021221.Repository/Classes/: ClubsRepository.cs  EventsRepository.cs  GuestsRepository.cs
CRAH52_HFT_2021221.Repository/Interfaces/: IClubsRepository.cs  IEventsRepository.cs  IGuestsRepository.cs
CRAH52_HFT_2021221.Test/: CRAH52_HFT_2021221.Test.csproj  ClubsLogicTest.cs  EventsLogicTest.cs  GuestLogicTest.cs
CRAH52_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  CRAH52_HFT_2021221.WPFClient.csproj  ClubMainWindow.xaml  ClubMainWindow.xaml.cs  ClubMainWindowViewModel.cs  EventMainWindow.xaml  EventMainWindow.xaml.cs  EventMainWindowViewModel.cs  GuestMainWindow.xaml  GuestMainWindow.xaml.cs  GuestMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuMainWindow.xaml  MenuMainWindow.xaml.cs  RestCollection.cs
